<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RootNamespace>LightTrail</RootNamespace>
    <AssemblyName>LightTrail.net</AssemblyName>
    <!-- CI handles patching -->
    <!-- <GenerateAssemblyInfo>true</GenerateAssemblyInfo> -->
    <Platform>x64</Platform>
  </PropertyGroup>

  <PropertyGroup>
    <Product>FiveM LightTrail</Product>
    <Description>A FiveM script which enables vehicles light trails</Description>
    <Company>carmineos</Company>
    <Authors>Carmine Giugliano</Authors>
    <PackageId>LightTrail</PackageId>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="CitizenFX.Core.Client">
      <Version>1.0.2104</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="MenuAPI.FiveM" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if '$(CI)' == '' ( &#xD;&#xA;call &quot;$(SolutionDir)postbuild.bat&quot; &quot;$(TargetPath)&quot;&#xD;&#xA;call &quot;$(SolutionDir)postbuild.bat&quot; &quot;$(SolutionDir)\dist\fxmanifest.lua&quot;&#xD;&#xA;call &quot;$(SolutionDir)postbuild.bat&quot; &quot;$(TargetDir)\MenuAPI.dll&quot;)" />
  </Target>

</Project>