# fivem-light-trail

./: README.md  appveyor.yml  fivem-light-trail.sln  postbuild.bat
.github/workflows/: build.yml
LightTrail/: Enumerables.cs  LightTrail.csproj  Script.cs  TrailFx.cs  TrailScript.cs  TrailVehicle.cs
LightTrail/Properties/: AssemblyInfo.cs
